# IndonesianTravelGuide

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/febrian/indonesiantravelguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febrian/indonesiantravelguide/: DataSource.kt  DetailActivity.kt  ImageSliderAdapter.kt  ListAdapter.kt  ListDataStatic.kt  MainActivity.kt  Model.kt  RemoteDataSource.kt  Repository.kt  TravelViewModel.kt
app/src/main/res/drawable/: bg_search_transparent.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  image_slider_layout_item.xml  item_list.xml  shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/febrian/indonesiantravelguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
