plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.huawei.agconnect'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.febrian.indonesiantravelguide"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            storeFile file('F:/AndroidProject/IndonesianTravelGuide/keystore.jks')
            storePassword 'Psjk1234'
            keyPassword 'Psjk1234'
            keyAlias 'keystore'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Maps
    implementation 'com.huawei.hms:maps:6.0.0.301'

//    location kit
    implementation 'com.huawei.hms:location:6.0.0.302'
}
